# NoCoSolution

./: .replit  NocoStudio.sln  PROGRESS.md  PROGRESS_NOTES.md  REMAINING_FEATURES.md  package-lock.json  package.json
ClientApp/: angular.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/core/interceptors/: auth.interceptor.ts
ClientApp/src/app/core/models/: schema.model.ts
ClientApp/src/app/core/services/: api.service.ts  auth.service.ts
ClientApp/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/features/data-explorer/: data-explorer.component.html  data-explorer.component.ts
ClientApp/src/app/features/form-builder/: form-builder.component.html  form-builder.component.ts
ClientApp/src/app/features/login/: login.component.ts  (+1 more)
ClientApp/src/environments/: environment.prod.ts
Server/NocoStudio.API/: NocoStudio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/NocoStudio.API/Controllers/: AuthController.cs  DataController.cs  FormController.cs  RoleController.cs  SchemaController.cs  WorkflowController.cs
Server/NocoStudio.Core/: NocoStudio.Core.csproj
Server/NocoStudio.Core/Interfaces/: ISchemaService.cs
Server/NocoStudio.Core/Models/: Form.cs  Role.cs  Schema.cs  User.cs  Workflow.cs
Server/NocoStudio.Core/Services/: SchemaService.cs
Server/NocoStudio.Infrastructure/: NocoStudio.Infrastructure.csproj
client/: index.html
client/src/: App.tsx
client/src/components/: navigation.tsx
client/src/hooks/: use-auth.tsx  use-mobile.tsx
client/src/lib/: queryClient.ts
client/src/pages/: dashboard.tsx  data.tsx  forms.tsx  home.tsx  profile.tsx  roles.tsx  schema.tsx  workflows.tsx
client/src/pages/auth/: forgot-password.tsx  login.tsx  register.tsx  reset-password.tsx
server/: routes.ts
(+12 files in other folders)
